source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.6.0'

gem 'rails', '~> 5.2.2', '>= 5.2.2.1'
gem 'pg', '>= 0.18', '< 2.0'
gem 'puma', '~> 3.11'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
# gem 'mini_racer', '~> 0.2.1'
gem 'jbuilder', '~> 2.5'
gem 'redis', '~> 4.0'
gem 'seed-fu', '~> 2.3'
gem 'rails_12factor'
gem "paperclip", "~> 6.0.0"
gem 'rack-cors'
gem 'delayed_job_active_record'
gem "daemons"
gem 'faraday'
gem 'veritrans'

if Gem.win_platform?
  gem 'wdm', '>= 0.1.0' 
  gem 'bcrypt', git: 'https://github.com/codahale/bcrypt-ruby.git', require: 'bcrypt'
else
  gem 'bcrypt', '~> 3.1.7'
end

gem 'bootsnap', '>= 1.1.0', require: false

group :development, :test do
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
end

group :development do
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
