# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user_id: 1
  name: MyString
  city_id: 1
  province_id: 1
  type: 
  city_name: MyString
  postal_code: MyString
  descriptio: MyText

two:
  user_id: 1
  name: MyString
  city_id: 1
  province_id: 1
  type: 
  city_name: MyString
  postal_code: MyString
  descriptio: MyText
